{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "backend/node_modules": true,
        ".vscode": true
    },
    "hide-files.files": [
        "backend/node_modules",
        ".vscode"
    ]
}